PASS	Basic Statistics	SRR23195511_oxy_sham_1.gz
PASS	Per base sequence quality	SRR23195511_oxy_sham_1.gz
PASS	Per tile sequence quality	SRR23195511_oxy_sham_1.gz
PASS	Per sequence quality scores	SRR23195511_oxy_sham_1.gz
WARN	Per base sequence content	SRR23195511_oxy_sham_1.gz
FAIL	Per sequence GC content	SRR23195511_oxy_sham_1.gz
PASS	Per base N content	SRR23195511_oxy_sham_1.gz
PASS	Sequence Length Distribution	SRR23195511_oxy_sham_1.gz
PASS	Sequence Duplication Levels	SRR23195511_oxy_sham_1.gz
WARN	Overrepresented sequences	SRR23195511_oxy_sham_1.gz
FAIL	Adapter Content	SRR23195511_oxy_sham_1.gz
