PASS	Basic Statistics	SRR23195516_oxy_sni_2.gz
PASS	Per base sequence quality	SRR23195516_oxy_sni_2.gz
PASS	Per tile sequence quality	SRR23195516_oxy_sni_2.gz
PASS	Per sequence quality scores	SRR23195516_oxy_sni_2.gz
FAIL	Per base sequence content	SRR23195516_oxy_sni_2.gz
FAIL	Per sequence GC content	SRR23195516_oxy_sni_2.gz
WARN	Per base N content	SRR23195516_oxy_sni_2.gz
PASS	Sequence Length Distribution	SRR23195516_oxy_sni_2.gz
PASS	Sequence Duplication Levels	SRR23195516_oxy_sni_2.gz
WARN	Overrepresented sequences	SRR23195516_oxy_sni_2.gz
FAIL	Adapter Content	SRR23195516_oxy_sni_2.gz
