
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR23195511_oxy_sham_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 11). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR23195511_oxy_sham_1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (210 µs/read; 0.29 M reads/minute).

=== Summary ===

Total reads processed:                     100
Reads with adapters:                        59 (59.0%)
Reads written (passing filters):           100 (100.0%)

Total basepairs processed:        15,000 bp
Quality-trimmed:                      96 bp (0.6%)
Total written (filtered):         13,654 bp (91.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 59 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 10.2%
  C: 32.2%
  G: 39.0%
  T: 18.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	20	25.0	0	20
2	4	6.2	0	4
3	3	1.6	0	3
4	1	0.4	0	1
8	2	0.0	0	2
13	1	0.0	1	0 1
15	1	0.0	1	0 1
16	1	0.0	1	0 1
18	1	0.0	1	1
19	1	0.0	1	1
21	1	0.0	1	0 1
22	1	0.0	1	1
23	1	0.0	1	0 1
25	1	0.0	1	0 1
27	1	0.0	1	1
34	2	0.0	1	2
35	1	0.0	1	1
36	3	0.0	1	1 2
37	2	0.0	1	1 1
39	1	0.0	1	1
41	1	0.0	1	0 1
43	1	0.0	1	0 1
66	1	0.0	1	0 1
69	1	0.0	1	0 1
70	1	0.0	1	0 1
71	1	0.0	1	1
73	2	0.0	1	0 2
74	1	0.0	1	0 1
90	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: SRR23195511_oxy_sham_1.fastq.gz
=============================================
100 sequences processed in total

