
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR23195511_oxy_sham_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 11). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR23195511_oxy_sham_2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (153 µs/read; 0.39 M reads/minute).

=== Summary ===

Total reads processed:                     100
Reads with adapters:                        50 (50.0%)
Reads written (passing filters):           100 (100.0%)

Total basepairs processed:        15,000 bp
Quality-trimmed:                     924 bp (6.2%)
Total written (filtered):         13,134 bp (87.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 50 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 24.0%
  C: 34.0%
  G: 26.0%
  T: 16.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	16	25.0	0	16
2	5	6.2	0	5
3	3	1.6	0	3
4	1	0.4	0	1
8	1	0.0	0	1
16	1	0.0	1	1
19	1	0.0	1	0 1
20	1	0.0	1	0 1
22	2	0.0	1	2
23	2	0.0	1	2
26	1	0.0	1	1
28	1	0.0	1	1
34	1	0.0	1	1
35	2	0.0	1	2
36	2	0.0	1	1 1
37	1	0.0	1	1
38	1	0.0	1	1
40	1	0.0	1	1
41	1	0.0	1	1
45	1	0.0	1	1
48	1	0.0	1	1
53	1	0.0	1	1
71	1	0.0	1	0 1
73	1	0.0	1	0 1
74	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: SRR23195511_oxy_sham_2.fastq.gz
=============================================
100 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 100

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1 (1.00%)
