
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR23195516_oxy_sni_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 10). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR23195516_oxy_sni_1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (174 µs/read; 0.34 M reads/minute).

=== Summary ===

Total reads processed:                     100
Reads with adapters:                        44 (44.0%)
Reads written (passing filters):           100 (100.0%)

Total basepairs processed:        15,000 bp
Quality-trimmed:                     215 bp (1.4%)
Total written (filtered):         13,973 bp (93.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 44 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.0%
  C: 29.5%
  G: 25.0%
  T: 18.2%
  none/other: 2.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	13	25.0	0	13
2	6	6.2	0	6
3	3	1.6	0	3
4	1	0.4	0	1
6	1	0.0	0	1
10	1	0.0	1	0 1
12	1	0.0	1	0 1
14	1	0.0	1	0 1
16	1	0.0	1	1
17	1	0.0	1	0 1
18	1	0.0	1	1
19	2	0.0	1	1 1
28	1	0.0	1	1
30	1	0.0	1	1
33	1	0.0	1	1
36	1	0.0	1	1
38	2	0.0	1	0 2
44	1	0.0	1	0 1
70	1	0.0	1	1
73	1	0.0	1	1
74	1	0.0	1	0 1
81	1	0.0	1	0 1
98	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: SRR23195516_oxy_sni_1.fastq.gz
=============================================
100 sequences processed in total

